# Payzee

./: .gitignore  README.md
PayzeeCaseStudy/: PayzeeCaseStudy.sln  sqlQuery.sql
PayzeeCaseStudy/PayzeeCaseStudy.API/: PayzeeCaseStudy.API.csproj  Program.cs  appsettings.json
PayzeeCaseStudy/PayzeeCaseStudy.API/Controllers/: CustomerController.cs  PaymentController.cs  UserController.cs
PayzeeCaseStudy/PayzeeCaseStudy.API/Models/: CustomerModel.cs  TransactionModel.cs  UserModel.cs
PayzeeCaseStudy/PayzeeCaseStudy.API/Properties/: launchSettings.json
PayzeeCaseStudy/PayzeeCaseStudy.BL/: HashOperations.cs  PayzeeCaseStudy.BL.csproj
PayzeeCaseStudy/PayzeeCaseStudy.BL/Enum/: CustomerStatus.cs  TransactionType.cs
PayzeeCaseStudy/PayzeeCaseStudy.BL/Models/Transaction/: BillingInfo.cs  Campaign.cs  DeliveryInfo.cs  OrderProductList.cs  TransactionResponse.cs  Vpos3DRequest.cs  VposNoneSecureRequest.cs
PayzeeCaseStudy/PayzeeCaseStudy.BL/Models/User/: LoginResponse.cs
PayzeeCaseStudy/PayzeeCaseStudy.BL/Repository/: Repository.cs  RepositoryBase.cs
PayzeeCaseStudy/PayzeeCaseStudy.Business/: HashOperations.cs  PayzeeCaseStudy.Business.csproj  packages.config
PayzeeCaseStudy/PayzeeCaseStudy.Business/Enums/: CustomerStatus.cs
PayzeeCaseStudy/PayzeeCaseStudy.Business/Properties/: AssemblyInfo.cs
PayzeeCaseStudy/PayzeeCaseStudy.Business/Repository/: Repository.cs  RepositoryBase.cs
PayzeeCaseStudy/PayzeeCaseStudy.Data/: App.Config  PayzeeCaseStudy.Data.csproj  packages.config
PayzeeCaseStudy/PayzeeCaseStudy.Data/Entity/: Customer.cs  PayzeeDBModel.Context.cs  PayzeeDBModel.Context.tt  PayzeeDBModel.Designer.cs  (+6 more)
PayzeeCaseStudy/PayzeeCaseStudy.Entity/: PayzeeContext.cs
(+12 files in other folders)
